# thrifty-elastic-alerting

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yaml  ci.yml  codeql.yml  pipeline.yml  release.yml  snyk-container.yml
app/: internalgroups.json
samples/docker-compose/: .env  connectors.json  docker-compose.yaml  groups.json
samples/kubernetes/: thrifty.yaml
src/: Elastic.Alerts.sln  Kibana.Alerts.sln  ThriftyElasticAlerting.sln
src/Connectors.Abstrations/: ConnectorFactory.cs  Connectors.Abstrations.csproj  IConnector.cs  IConnectorFactory.cs
src/Connectors.MsTeams/: Connector.cs  Connectors.MsTeams.csproj  ServiceCollectionExtensions.cs  Settings.cs
src/Connectors.Smtp/: Connector.cs  Connectors.Smtp.csproj  ServiceCollectionExtensions.cs  Settings.cs
src/Elastic.Alerts/: Program.cs  Worker.cs  appsettings.json
src/Elastic.Alerts/Model/: Classes.cs
src/Elastic.Alerts/Properties/: launchSettings.json
src/Elastic.Alerts/Repositories/: ElasticAlertRepository.cs
src/Kibana.Alerts/: ConfigurationValidator.cs  Dockerfile  Kibana.Alerts.csproj  Program.cs  Worker.cs  appsettings.development.json  appsettings.json  internalgroups.json
src/Kibana.Alerts/Connectors/: ConnectorFactory.cs  MsTeamsConnector.cs  SmtpConnector.cs  WebHookConnector.cs
src/Kibana.Alerts/Model/: Classes.cs
src/Kibana.Alerts/Properties/: launchSettings.json
src/Kibana.Alerts/Repositories/: ElasticAlertRepository.cs  ElasticUserRepository.cs  Extensions.cs  SourceGenSerializer.cs
src/Model/: Alert.cs  Document.cs  DocumentContext.cs  ExecutionStatus.cs  Model.csproj  Params.cs
src/Repositories/: ElasticAlertRepository.cs  ElasticUserRepository.cs  Extensions.cs  IAlertRepository.cs  Repositories.csproj  SourceGenSerializer.cs
src/Worker/: BackgroundService.cs  ConfigurationException.cs  ConfigurationValidator.cs  Dockerfile  IAlertingStrategy.cs  NotifyOnStateChangeStrategy.cs  Program.cs  Worker.csproj  appsettings.json
src/Worker.Tests/: BackgroundServiceTests.cs  ConfigurationTestFactory.cs  ConfigurationValidatorTests.cs  Worker.Tests.csproj
src/thrifty-elastic-alerting/: thrifty-elastic-alerting.sln
