<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ThriftyElasticAlerting.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ThriftyElasticAlerting.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Connectors.Abstrations\Connectors.Abstrations.csproj" />
	</ItemGroup>

</Project>
